# below this configuration allows us to change the port number
# this is useful if we're running more than one app
#server.port=8081

# below is some standard spring configurations
# these are typically your default configs

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.h2.console.enabled = true


# think of this as an environment variable
spring.application.name=Bootstrap Spring Boot
